# TradingMK

./: README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
.github/workflows/postman/: TradingMK API.postman_collection.json
.gitihub/workflows/: ci-cd.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/tradingmk/backend/: BackendApplication.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/tradingmk/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/tradingmk/backend/controller/: AuthController.java  AuthLinkController.java  GoogleOAuthController.java  PortfolioController.java  StockController.java  StockHistoryController.java  TradeRequestController.java  TransactionController.java  WatchlistController.java
backend/src/main/java/com/tradingmk/backend/demo/: DemoController.java  TestEmailController.java
backend/src/main/java/com/tradingmk/backend/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BuyStockRequest.java  GoogleAuthRequest.java  LoginRequest.java  PortfolioDTO.java  PortfolioHoldingDTO.java  PortfolioResponse.java  RegisterRequest.java  SellStockRequest.java  SignupRequest.java  StockDTO.java  WatchlistRequest.java
backend/src/main/java/com/tradingmk/backend/model/: AuthProvider.java  PendingLink.java  Portfolio.java  PortfolioHolding.java  Role.java  Stock.java  StockHistory.java  TradeRequest.java  Transaction.java  TransactionOrigin.java  User.java  WatchlistEntry.java
backend/src/main/java/com/tradingmk/backend/repository/: PendingLinkRepository.java  PortfolioHoldingRepository.java  PortfolioRepository.java  StockHistoryRepository.java  StockRepository.java  TradeRequestRepository.java  TransactionRepository.java  UserRepository.java  WatchlistRepository.java
backend/src/main/java/com/tradingmk/backend/service/: AuthenticationService.java  EmailService.java  PortfolioService.java  StockHistoryService.java  StockService.java  UserService.java  WatchlistAlertService.java  WatchlistService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/sql/: ddl.sql  dml.sql
backend/src/test/java/com/tradingmk/backend/: BackendApplicationTests.java
backend/src/test/java/com/tradingmk/backend/controller/: TradeRequestControllerMvcTest.java  WatchlistControllerMvcTest.java
backend/src/test/java/com/tradingmk/backend/integration/: PortfolioIntegrationTest.java
backend/src/test/java/com/tradingmk/backend/ui/: BaseSeleniumTest.java  SignupLoginSeleniumTest.java  WatchlistSeleniumTest.java
backend/src/test/java/com/tradingmk/backend/unit/: AuthenticationServiceMockitoTest.java  EmailServiceMockitoTest.java  PortfolioServiceISPTest.java  PortfolioServiceLogicCoverageTest.java  PortfolioServiceMockitoTest.java  StockHistoryServiceGraphTest.java  StockHistoryServiceMockitoTest.java  StockServiceMockitoTest.java  UserServiceTest.java  WatchlistAlertServiceMockitoTest.java  WatchlistServiceMockitoTest.java
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/pages/AdminTrades/: AdminTrades.jsx
frontend/src/pages/Dashboard/: Dashboard.jsx
frontend/src/pages/Dashboard/AllocationSection/: AllocationSection.jsx
frontend/src/pages/Dashboard/BreakdownSection/: BreakdownSection.jsx
frontend/src/pages/Dashboard/EvaluationSection/: EvaluationSection.jsx
frontend/src/pages/DetailedStockView/: DetailedStockView.jsx
frontend/src/pages/Education/: Education.jsx
frontend/src/pages/LandingPage/: LandingPage.jsx
frontend/src/pages/Menu/: Menu.jsx
frontend/src/pages/Portfolio/: Portfolio.jsx
frontend/src/pages/Settings/: Settings.jsx
frontend/src/pages/Signup-Login/: LoginPage.jsx  SignupPage.jsx
frontend/src/pages/TransactionsPage/: TransactionsPage.jsx
frontend/src/pages/Watchlist/: Watchlist.jsx
k6/: trade-load-test.js
k8s/: 00-namespace.yaml  01-configmaps-secrets.yaml  02-postgres-statefulset.yaml  03-backend-deployment.yaml  04-frontend-deployment.yaml  05-scraper-deployment.yaml  06-ingress.yaml  07-hpa.yaml  08-argocd-app.yaml  09-mongodb-replicaset.yaml  10-mongodb-init-job.yaml
scraper/: .dockerignore  Dockerfile  main.py  requirements.txt  scraper.py  scraper_historical_data.py
